<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Le site fait avec le formateur pour la formation HTML - CSS Initiation" />
    <title>Formation HTML CSS - Les liens</title>
    <link rel="stylesheet" href="./css/style.css" media="screen" />
</head>
<body id="top">
    <header>
        <h1>Formation HTML CSS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./" target="_self" title="Lien vers la page d'accueil">Accueil</a></li>
            <li><a href="./liens.html" target="_self" title="Les liens internet">Les liens</a></li>
            <li><a href="./autres-balises.html" target="_self" title="Lien vers autres balises">Autres balises</a></li>
            <li><a href="./formulaire.html" target="_self" title="lien vers les formulaire">Formulaires</a></li>
            <li><a href="./css-intro.html" target="_self" title="lien vers l'intro CSS">CSS Intro</a></li>
        </ul>
    </nav>
    <aside>
        <nav>
            <h3>Calendrier</h3>
            <ul>
                <li><a href="#" target="_self" title="test">lien Calendrier</a></li>
                <li><a href="#" target="_self" title="test">lien Calendrier</a></li>
                <li><a href="#" target="_self" title="test">lien Calendrier</a></li>
                <li><a href="#" target="_self" title="test">lien Calendrier</a></li>
                <li><a href="#" target="_self" title="test">lien Calendrier</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section>
            <article>
                <header>
                    <h2>
                        Images et légendes
                    </h2>
                </header>
                <main>
                    <p>
                        Quand on n'indique aucune largeur ou hauteur à une image, le navigateur affiche l'image 
                        à 100% de la hauteur et largeur.
                        Si on défini une hauteur et une largeur mais que l'on ne respecte pas l'homothétie (rapport 
                        hauteur / largeur de l'image à 100%) elle apparaîtra déformée. Il faut soit calculer 
                        la bonne hauteur par rapport à la largeur, soit n'indiquer que la hauteur ou que la 
                        largeur, le navigateur faisant automatiquement le calcul de l'homohétie.
                    </p>
                    <figure>
                        <img src="./images/SheRa-Netflix-2--673x1024.jpg" alt="poster de la série Shera" width="200" />
                        <figcaption>
                            Shera saison deux sur netflix.
                        </figcaption>
                    </figure>
                    <h3>
                        Les listes
                    </h3>
                    <h4>
                        Les liste non-ordonnées
                    </h4>
                    <p>
                        Les listes ne sont pas des éléments de paragraphe, elle sont considérées comme un paragraphe à part entière
                    </p>
                    <ul>
                        <li>Introduction</li>
                        <li>Première partie</li>
                        <li>
                            Deuxième partie
                            <ul>
                                <li>
                                    Sous partie 1
                                    <ul>
                                        <li>Sous-sous partie</li>
                                    </ul>
                                </li>
                                <li>
                                    Sous partie 2
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h4>Les liste ordonnées</h4>
                    <ol type="I">
                        <li>Introduction</li>
                        <li>Première partie</li>
                        <li>
                            Deuxième partie
                            <ol type="a" start="3" reversed>
                                <li>
                                    Sous partie 1
                                    <ol>
                                        <li>Sous-sous partie</li>
                                    </ol>
                                </li>
                                <li>
                                    Sous partie 2
                                </li>
                            </ol>
                        </li>
                    </ol>
                    <h4>
                        Exercice
                    </h4>
                    <pre>
Une liste de ce type :

- intro
- première partie
    a une sous partie
    b une sous partie
    c une sous partie
        - un exemple
- deuxième partie
    1 exemple
    2 exemple
- conclusion 
                        </pre>
                    <p>
                        C'est le chemin vers le document à partir de la page sur laquelle se trouve le lien.
                    </p>
                    <p>
                        <a href="./frame/frame.html">Le dossier "frame"</a>
                    </p>
                    <p>
                        href peut aussi contenir l'identifiant d'un élément de la même page, en cliquant sur le lien on ammène en haut de l'affichage l'élément identifié, cela est souvent utilisé pour créer une table des matières en début d'un long document.
                    </p>
                    <p>
                        <a href="#top">
                            Remonter en haut de page
                        </a>
                    </p>
                    <h3>
                        Cible où sera ouverte le document ciblé : target
                    </h3>
                    <p>
                        target défini la cible d'ouverture du document ciblé. la cible est un cadre (frame)
                    </p>
                    <p>
                        Par exemple, _self (configuration par defaut), fait ouvrir dans le cadre actuel, _blank ouvre la page dans un nouvel onglet, _parent : ouvre le lien dans un cadre parent, _top : ouvre la page dans le cadre "le plus haut".
                    </p>
                    <p>
                        <a href="./index.html" target="_parent">ouvrir l'accueil dans le cadre parent</a>
                    </p>
                    <p>
                        <a href="./frame/frameset.html">Ouvrir les frameset</a>
                    </p>
                    <iframe src="./frame/frame.html" width="50%" height="200"></iframe>

                    <p>
                        <a href="./documents/PP3.pdf" target="documents">PP3</a>
                    </p>
                    <p>
                        <a href="./documents/uxpin_web_ui_design_for_the_human_eye_1.pdf" target="documents">UX PIN</a>
                    </p>
                    <p>
                        <a href="./media/audio/diablo_town.mp3" target="documents">Diablo town</a>
                    </p>
                    <iframe name="documents" src="./documents/uxpin_web_ui_design_for_the_human_eye_1.pdf" width="50%" height="300"></iframe>
                    <h3>
                        Les attributs de lien
                    </h3>
                    <p>
                        <a href="mailto:nduflot@dawan.fr?subject=le site il est nul&cc=toto@tata.fr" title="Mail à l'admin du site">
                            Envoyez un email à l'admin
                        </a>
                    </p>
                    <p>
                        <a href="tel:0123456789" title="Appelez-nous">Nous appeler ?</a>
                    </p>
                    <a href="./images/mon-petit-poney.png" target="_blank" title="voir l'image mon petit poney dans un nouvel onglet">
                        <img src="./images/mon-petit-poney.png" width="100" alt="Mon petit poney tout rose" />
                    </a>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <p>
            &copy; DAWAN - JUL 2023 
        </p>
    </footer>
</body>
</html>